<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="请提供注册信息"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:textSize="25dp" />
        <!--性别-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.您的性别是："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="25dp"
                />
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="女"
                android:textSize="25dp"
                />
        </RadioGroup>

        <!--2.职业-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="2.您的职业是："
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的职业(包括退休)"
            android:textSize="25dp"
            android:background="@color/design_default_color_background"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="3.您的现居城市是："
            android:textSize="25dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的现居城市"
            android:textSize="25dp"
            android:background="@color/white"/>
        <!--4.学历-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="4.您的学历是："
            android:textSize="25dp" />
        <RadioGroup
            android:id="@+id/edu_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/edu_exp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高中及以下"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/edu_exp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大专"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/edu_exp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本科"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
            android:id="@+id/edu_exp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="硕士"
            android:textSize="25dp"
            android:paddingTop="5dp"
            />
            <RadioButton
                android:id="@+id/edu_exp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="博士及以上"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>
        <!--5.年收入-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.您的家庭年收入是："
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_consume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:id="@+id/rb_consume1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20万元以下"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_consume2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20万到50万"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_consume3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50万到100万"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
            <RadioButton
                android:id="@+id/rb_consume4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10万以上"
                android:textSize="25dp"
                android:paddingTop="5dp"
                />
        </RadioGroup>


        <!--6.健康状况-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.您是否曾经或目前患有以下疾病"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="内科疾病"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <!-- 心内、呼吸、血液、消化、内分泌以及风湿免疫 -->
            <CheckBox
                android:id="@+id/XinNei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="心内"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/HuXi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="呼吸"/>
            <CheckBox
                android:id="@+id/XueYe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="血液"/>
            <CheckBox
                android:id="@+id/XiaoHua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="消化"/>
            <CheckBox
                android:id="@+id/NeiFenMi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="内分泌"/>
            <CheckBox
                android:id="@+id/FengShiMianYi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="风湿免疫"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="外科疾病"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <CheckBox
                android:id="@+id/PuWai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普外"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/GuKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="骨科"/>
            <CheckBox
                android:id="@+id/ShenJing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="神经"/>
            <CheckBox
                android:id="@+id/XiongWai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="胸外"/>

            <CheckBox
                android:id="@+id/XinWai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="心外"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.风险偏好"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/risk_favored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <RadioButton
            android:id="@+id/risk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="喜爱风险，对待风险投资较为积极，愿意为了获取更高的收益承担更高的风险，重视风险分析和规避，不因风险的存在而放弃投资机会"
            android:textSize="25dp"
            android:paddingTop="5dp"
            />
        <RadioButton
            android:id="@+id/risk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对待风险态度比较消极，不愿意为了增加收益而承担风险，比较注重资金安全，极力回避风险"
            android:textSize="25dp"
            android:paddingTop="5dp"
            />
        <RadioButton
            android:id="@+id/risk3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有一定的冒险精神，但不满足于平均收益，一旦有机会，他们也绝放过，以期望获得更高收益。对于太高的风险，也是望而生畏的。"
            android:textSize="25dp"
            android:paddingTop="5dp"
            />
            />
    </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="提交"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_submit"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="退出"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
